{
    "name": "log-generator",
    "version": "1.0.0",
    "description": "A Node.js application to generate audit logs for user actions.",
    "main": "logGenerator.js",
    "scripts": {
      "start": "node logGenerator.js"
    },
    "dependencies": {
      "winston": "^3.3.3"
    }
  }
  